##################################
# Value Properties
##################################
property.value.character_encoding = UTF-8

#### twitter ####
property.value.twitter.callback_url = http://127.0.0.1:8082/beartter_demo/callback
#property.value.twitter.callback_url = http://127.0.0.1:8082/beartter_demo/callback


##################################
# Message Properties
##################################
property.message.start_login_servlet = LoginServlet Start

##################################
# Error Message Properties
##################################
property.message.error.null_access_token = Session don't have Accesstoken.
property.message.error.null_beartter_id = Session don't have BeartterID.
property.message.error.null_session = Session is null.

##################################
# SQL Properties
##################################
