##################################
# Value Properties
##################################
property.value.character_encoding = UTF-8

#### twitter ####
property.value.twitter.callback_url = http://iidaapp.com/beartter/callback
#property.value.twitter.callback_url = http://127.0.0.1:8082/beartter/callback


##################################
# Message Properties
##################################
property.message.start_login_servlet = ## LoginServlet Start
property.message.start_logout_complete_servlet = ## LogoutCompleteServlet Start
property.message.start_callback_servlet = ## CallbackServlet Start
property.message.start_singup_servlet = ## SignUpServlet Start
property.message.start_singup_confirm_servlet = ## SignUpConfirmServlet Start
property.message.start_main_servlet = ## MainServlet Start
property.message.start_get_friendship_servlet = ## GetFriendshipServlet Start
property.message.start_get_profile_servlet = ## GetProfileServlet Start
property.message.start_error_servlet = ## ErrorServlet Start
property.message.start_limit_servlet = ## LimitServlet\u3000Start

##################################
# Error Message Properties
##################################
property.message.error.null_access_token = Session don't have Accesstoken.
property.message.error.null_beartter_id = Session don't have BeartterID.
property.message.error.null_session = Session is null.
property.message.error.null_twitter = Session don't have twitter.

property.message.error.secede.null_password = \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
property.message.error.secede.not_correct_password = \u6b63\u3057\u3044\u5f62\u5f0f\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
property.message.error.secede.not_same_password = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9055\u3044\u307e\u3059\u3002

##################################
# SQL Properties
##################################
property.sql.select_beartter_id_from_access_token = SELECT beartter_id FROM beartter_db.access_token where user_id = ?
property.sql.count_userinfo_by_beartter_id = SELECT COUNT(*) FROM beartter_db.userinfo where beartter_id = ?
property.sql.count_userinfo_by_email_address = SELECT COUNT(*) FROM beartter_db.userinfo where email_address = ?
property.sql.insert_character_param = insert into beartter_db.character_param values (?, 0, 0, 0, 0, 0)
property.sql.insert_userinfo =  insert into beartter_db.userinfo values (?, ?, ?, ?, ?, ?)
property.sql.insert_access_token = insert into beartter_db.access_token values (?, ?, ?, ?, ?, ?, ?)
property.sql.select_access_token_from_access_token = select * from beartter_db.access_token where beartter_id = ?
property.sql.select_cname_type_by_cname = select * from beartter_db.cname_type where cname = ?
property.sql.udpate_character_param = update beartter_db.character_param set {0} = ? where beartter_id = ?
property.sql.select_part_of_speech_type = select * from beartter_db.part_of_speech_type where part_of_speech = ?
property.sql.delete_access_token = delete from access_token where beartter_id = ?
property.sql.delete_character_param = delete from character_param where beartter_id = ?
property.sql.delete_userinfo = delete from userinfo where beartter_id = ?
property.sql.select_password_by_beartter_id = select password from beartter_db.userinfo where beartter_id = ?
property.sql.select_character_param_by_beartter_id = select * from beartter_db.character_param where beartter_id = ?
