url=jdbc:mysql://localhost:3306/beartter_db
username=root
password=
driverClassName=com.mysql.jdbc.Driver
initialSize=30
maxTotal=100
maxIdle=30
maxWaitMillis=5000
#validationQuery=select count (*) from dual
