debug=true
oauth.consumerKey=ptN7vHD2pPLKSquWAcSdyHAzU
oauth.consumerSecret=JV22LP21h8VsRYWkouR6aACcMmX85D48C759QWgglu9CmDOLdJ
oauth.accessToken=2697549176-6tMOVsd8p0iUNyitA7pStXKa8KENYHTuPPeY5Z3
oauth.accessTokenSecret=IdoGJwWafJhgVlhbxeieX7iPROLiF01KdNNNBPiFiTv0z